# vis-test

./: build.gradle  settings.gradle
src/main/java/com/osekj/vis/: VisApplication.java
src/main/java/com/osekj/vis/annotation/: RoleAuthorization.java
src/main/java/com/osekj/vis/component/: RoleAuthorizationAspect.java
src/main/java/com/osekj/vis/configuration/: SecurityConfig.java
src/main/java/com/osekj/vis/controller/: AuthController.java  RestExceptionHandler.java  RoleController.java  UserController.java
src/main/java/com/osekj/vis/converter/: PermissionTypeToStringConverter.java
src/main/java/com/osekj/vis/dto/: LoginDto.java  RoleDto.java  RoleResponseDto.java  TokenDto.java  UserCreateDto.java  UserEditDto.java  UserResponseDto.java
src/main/java/com/osekj/vis/model/entity/: CustomUser.java  Permission.java  Role.java  User.java
src/main/java/com/osekj/vis/model/enums/: PermissionType.java
src/main/java/com/osekj/vis/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  VisAuthenticationToken.java
src/main/java/com/osekj/vis/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/com/osekj/vis/util/: JwtTokenUtil.java
src/main/resources/: application.properties  import.sql
src/test/groovy/com/osekj/vis/config/: TestConfiguration.groovy  TestUser.groovy
src/test/groovy/com/osekj/vis/controller/: RoleControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/osekj/vis/dataloader/: AbstractTestDataLoader.groovy  TestDataLoader.groovy
src/test/resources/: application.properties
(+4 files in other folders)
